# mybatis-issue67

./: pom.xml
src/test/java/: log4j.properties
src/test/java/org/apache/ibatis/submitted/foreach/: ComboVO.java  CreateDB.sql  Issue67Test.java  Mapper.java  Mapper.xml  TraduccionVO.java  applicationContext.xml  mybatis-config.xml
